# This file must be encoded with the same codepage than CMD uses (usually Cp850).
# Compression level for backups. It must be a number between 0 and 9 (both inclusive)
# 0 meaning no compression and 9 meaning best (and slower) compression.
compressionLevel=9

# Directorio en el que se crear  la carpeta de despliegue. P.ej.: Para que se cree el directorio
# C:\despliegues canal\frontalseguros.PRE.20000101.1 la propiedad debe valer C:\despliegues canal
localGitRepository[0]=D:\Users\I¤aki\Documents\Mi c¢digo\@github.com\misc\X-Project tools
localGitRepository[1]=C:\proyectos\data\git\repositories\misc\X-Project tools
