# This file must be encoded with the same codepage than CMD uses (usually Cp850).

# Window name.
title=aBackup TEST CMD

# The current working directory after the script ending.
startIn=..\..\playgrounds
