# This file must be encoded with the same codepage than CMD uses (usually Cp850).

# Window name.
title=aBackup DEV CMD

# The current working directory after the script ending. It has to be an 
# existent directory path, either absolute or relative to the "exe" 
# directory
startIn=..\..
